{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue0;\red0\green0\blue255;\red0\green0\blue128;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\hyphpar0\widctlpar\qc\cf1\kerning1\f0\fs96\lang2057 GAME_REN\cf0\fs24\par
\cf1\fs32 GAME FRAMEWORK / ENGINE BASED ON C && LUA\cf0\fs24\par
\cf1\fs32 (TARGETTING WINDOWS!!!!)\cf0\fs24\par
\cf1\fs72 List Of Contents:\cf0\fs24\par

\pard\hyphpar0\widctlpar\qj\cf1\fs48                            1. How to setup\cf0\fs24\par
\cf1\fs48                                1.1 easy way\cf0\fs24\par
\cf1\fs48                                1.2 hard way\cf0\fs24\par
\cf1\fs48     \tab\tab\tab\tab      2. Scripting\cf0\fs24\par
\cf1\fs48                               \fs44    2.1 Engine Tweaking\cf0\fs24\par
\cf1\fs48                              3. Engine Variables\cf0\fs24\par
\cf1\fs48                              4. Engine Functions\cf0\fs24\par
\cf1\fs48                              5. Asset management\cf0\fs24\par
\cf1\fs48                              6. Known issues\cf0\fs24\par

\pard\hyphpar0\widctlpar\qc\cf1\fs48 ------------------------------------------------------------\cf0\fs24\par
\cf1\fs48\par
\fs96 1. How to setup GAME_REN\cf0\fs24\par
\cf1\fs48\par
in this part of the documentation I am gonna list 2 ways to setup the engine \highlight2 the advanced one\highlight0  (compiling the source) or just \highlight2 downloading and using the engine on its own\cf0\highlight0\fs24\par
\cf1\fs48\par
\ul\fs72 Way Number 1 (\highlight2 The easy one\highlight0 )\cf0\ulnone\fs24\par
\cf1\fs48\par

\pard\hyphpar0\widctlpar\highlight2 download GAME_REN\highlight0  from Github\cf0\fs24\par
{\fs48{\field{\*\fldinst{HYPERLINK https://github.com/shadow9owo/GAME_REM?tab=readme-ov-file }}{\fldrslt{https://github.com/shadow9owo/GAME_REM?tab=readme-ov-file\ul0\cf0}}}}\f0\fs24\par
\cf1\fs48 and \highlight2 extract the zip file\highlight0  using 7z or WinRAR or any tool for extracting files\cf0\fs24\par
\cf1\fs48\par
\highlight2 now you can open the app\highlight0  and you are done\highlight2  it will be a blank window\highlight0  to change this you will need to start writing code which will be talked about in future chapters (ref chapter 2)\cf0\fs24\par
\cf1\fs48\par

\pard\hyphpar0\widctlpar\qc\ul\fs72 Way Number 2 (\highlight2 The Hard one\highlight0 )\cf0\ulnone\fs24\par
\cf1\ul\fs72\par
\ulnone\fs48 to do this \highlight2 you will need\highlight0  the following programs:\cf0\fs24\par
{{\field{\*\fldinst{HYPERLINK "https://sourceforge.net/projects/mingw/" }}{\fldrslt{\ul\cf3\cf1\fs48 gcc / mingw}}}}\cf1\f0\fs48  {\cf0\fs24{\field{\*\fldinst{HYPERLINK "https://cmake.org/download/" }}{\fldrslt{\ul\cf3\cf1\fs48 cmake / makefile}}}}\cf0\f0\fs24\par
\cf1\par
\fs48 after downloading and installing these programs all you have to do is to download the source of the game engine from Github and then just run the make command in the directory with the \highlight2 MAKEFILE\cf0\highlight0\fs24\par
\cf1\fs48 now why could this be any better than the easy option? you can change the source that's why\cf0\fs24\par
\cf1\fs96\par
2. Scripting\cf0\fs24\par
\cf1\fs96\par
\fs48 This game engines scripting language is lua\cf0\fs24\par
\cf1\fs48 as you might have guessed\cf0\fs24\par
\cf1\fs48\par
now we are not gonna teach you lua here\cf0\fs24\par
\cf1\fs48 if you want to learn lua\cf0\fs24\par
\cf1\fs48 then you should read this:\cf0\fs24\par
{\fs48{\field{\*\fldinst{HYPERLINK https://www.lua.org/manual/ }}{\fldrslt{https://www.lua.org/manual/\ul0\cf0}}}}\f0\fs24\par
\cf1\par
\fs48 But there are 2 core things that you have to remember when using this engine the core 2 lua scripts should be placed in the scripts folder and should be called \highlight2 onload.lua\highlight0  and \highlight2 update.lua\cf0\highlight0\fs24\par
\cf1\par
\par
\fs48 onload.lua is called once when the application is opened \cf0\fs24\par
\cf1\fs48\par
and update.lua is called everytime the tick target is hit (default 80)\cf0\fs24\par
\cf1\fs48\par
more on that in the Chapter Engine Variables\cf0\fs24\par
\cf1\fs48\par
\fs96\par
2.1 Engine Tweaking\cf0\fs24\par
\cf1\fs96\par
\fs48 engine tweaking now thanks to the source code being open source and the lua scripts having quite big access to the Engine itself the engine can be tweaked quite easily and lot\cf0\fs24\par
\cf1\fs48\par
for example you can just write something like this to change the tickrate :\cf0\fs24\par
\cf1\fs48\par
GAME_TICKRATE = value\cf0\fs24\par
\cf1\fs48\par
and youre good to go no real authentication or anything\cf0\fs24\par
\cf1\fs48\par
\fs96\par
\par
\par
3. Engine Variables\cf0\fs24\par
\cf1\fs96\par
\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\fs24 WINDOWDATA_Title\cf0\cell\cf1 contains the app title\cf0\cell\cf1 can be changed with onload.lua\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cf1\fs16 WINDOWDATA_WindowHeight\cf0\fs24\cell\cf1 contains the window height\cf0\cell\cf1 can be changed with onload.lua\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cf1\fs16 WINDOWDATA_WindowWidth\cf0\fs24\cell\cf1 contains the window width\cf0\cell\cf1 can be changed with onload.lua\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cf1 GAME_TICKRATE\cf0\cell\cf1 contains game tickrate\cf0\cell\cf1 can be always changed\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cf1 GAME_FRAMEDELAY\cf0\cell\cf1 contains the frame delay (ms)\cf0\cell\cf1 can be always changed\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cf1 GAME_ISRUNNING (bool)\cf0\cell\cf1 changing this closes the app\cf0\cell\cf1 can be always changed\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cf1 UpdateLUAISRUNNING\cf0\cell\cf1\fs16 change this to false to end update.lua\cf0\fs24\cell\cf1 can be changed with update.lua\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cf1 C_Tick\cf0\cell\cf1 contains amount of ticks passed\cf0\cell\cf1 can be always changed\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cell\cell\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cell\cell\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cell\cell\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cell\cell\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cell\cell\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cell\cell\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cell\cell\cell\row 
\pard\hyphpar0\widctlpar\qc\cf1\fs96\par
\fs48\par
note : contents will most likely change\cf0\fs24\par
\cf1\fs48\par
\par
\par
\par
\par
\par
\par
\par
\fs96 4. Engine Functions\cf0\fs24\par
\cf1\fs96\par
\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\fs24 GetDeltaTime\cf0\cell\cf1 returns deltatime (ms)\cf0\cell\cf1 no args\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cf1 ClearBackground\cf0\cell\cf1 Clears background\cf0\cell\cf1 no args\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cf1 DrawBackground\cf0\cell\cf1 Draws background\cf0\cell\cf1 3 ints rgb\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cf1 UpdateWindow\cf0\cell\cf1\fs16 Updates renders (call after a draw call)\cf0\fs24\cell\cf1 no args\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cf1 DrawSquare\cf0\cell\cf1 Draws a square\cf0\cell\cf1 x,y,width,height int args\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cf1 DrawPixel\cf0\cell\cf1 Draws a pixel\cf0\cell\cf1 x,y int args\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cf1 IsKeyDown\cf0\cell\cf1 gets a bool state of an key\cf0\cell {{\field{\*\fldinst{HYPERLINK "https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes" }}{\fldrslt{\ul\cf3\cf4\ul keycode}}}}\f0\fs24\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cf1 PlaySound\cf0\cell\cf1 plays an mp3 sound\cf0\cell\cf1 string file name\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cf1 SetBrushColor\cf0\cell\cf1 Sets Brush Color\cf0\cell\cf1 3 ints rgb\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cf1 DrawImage\cf0\cell\cf1 Draws an bmp image\cf0\cell\cf1 string file name , x, y, w , h\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cf1 GetMouseX\cf0\cell\cf1 returns int of the mouse x cord\cf0\cell\cf1 no args\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cf1 GetMouseY\cf0\cell\cf1 returns int of the mouse y cord\cf0\cell\cf1 no args\cf0\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc FailFast\cell Crashes\cell String of the Error message\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc WindowVisibility\cell\cell 1 int (SW_HIDE,SW_SHOW)\cell\row\trowd\trgaph10\trleft30\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3243\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6455\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9668 
\pard\intbl\nowidctlpar\hyphpar0\qc\cell\cell\cell\row 
\pard\hyphpar0\widctlpar\qc\cf1\fs96\par
\fs48 note : contents will most likely change\cf0\fs24\par
\cf1\fs48\par
\par
\par
\par
\par
\par
\par
\fs96 5. Asset management\cf0\fs24\par
\cf1\fs48\par
this engine loads all the assets on load and then lets you use them using scripts\cf0\fs24\par
\cf1\fs48\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\fs96 6. Issues\cf0\fs24\par
\cf1\fs48\par
this engine is mostly* cpu bound (it realies on winapi instead of an rendering library)\cf0\fs24\par
\cf1\par
\fs48 so please optimize your games and target lower framerates :) (like 24fps)\cf0\fs24\par
\cf1\par
\fs48 PlaySound is low quality\cf0\fs24\par
\cf1\fs48\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
developed by shadowstudios / shadowdev\cf0\fs24\par
\cf1\fs48 2025\cf0\fs24\par
\cf1\fs16\par
note this is more of a guide how the engine should be used\cf0\fs24\par
}
 