{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs16\snext16\loch\cf13\ul\ulc0 FollowedHyperlink;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\kerning1\dbch\af5\langfe2052 Heading;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081\ai \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang2057\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052 Index;}
{\s22\sbasedon0\snext22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052 Table Contents;}
{\s23\sbasedon22\snext23\rtlch\af7\afs24\alang1081\ab \ltrch\lang2057\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\b\kerning1\dbch\af6\langfe2052 Table Heading;}
}{\*\generator LibreOffice/24.2.0.3$Windows_X86_64 LibreOffice_project/da48488a73ddd66ea24cf16bbc4f7b9c08e9bea1}{\info{\creatim\yr2025\mo1\dy30\hr23\min16}{\revtim\yr2025\mo2\dy1\hr16\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs96 \ltrch\loch\cf1\fs96\loch
GAME_REN}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs32 \ltrch\loch\cf1\fs32\loch
GAME FRAMEWORK / ENGINE BASED ON C && LUA}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs32 \ltrch\loch\cf1\fs32\loch
(TARGETTING WINDOWS!!!!)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs72 \ltrch\loch\cf1\fs72\loch
List Of Contents:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qj{\rtlch\afs48 \ltrch\loch\cf1\fs48
                           }{\rtlch\afs48 \ltrch\loch\cf1\fs48\loch
1. How to setup}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qj{\rtlch\afs48 \ltrch\loch\cf1\fs48
                               }{\rtlch\afs48 \ltrch\loch\cf1\fs48\loch
1.1 easy way}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qj{\rtlch\afs48 \ltrch\loch\cf1\fs48
                               }{\rtlch\afs48 \ltrch\loch\cf1\fs48\loch
1.2 hard way}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qj{\rtlch\afs48 \ltrch\loch\cf1\fs48
    }{\rtlch\afs48 \ltrch\loch\cf1\fs48\loch
\tab \tab \tab \tab      2. Scripting}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qj{\rtlch\afs48 \ltrch\loch\cf1\fs48
                              }{\rtlch\afs44 \ltrch\loch\cf1\fs44
   }{\rtlch\afs44 \ltrch\loch\cf1\fs44\loch
2.1 Engine Tweaking}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qj{\rtlch\afs48 \ltrch\loch\cf1\fs48
                             }{\rtlch\afs48 \ltrch\loch\cf1\fs48\loch
3. Engine Variables}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qj{\rtlch\afs48 \ltrch\loch\cf1\fs48
                             }{\rtlch\afs48 \ltrch\loch\cf1\fs48\loch
4. Engine Functions}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qj{\rtlch\afs48 \ltrch\loch\cf1\fs48
                             }{\rtlch\afs48 \ltrch\loch\cf1\fs48\loch
5. Asset management}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qj{\rtlch\afs48 \ltrch\loch\cf1\fs48
                             }{\rtlch\afs48 \ltrch\loch\cf1\fs48\loch
6. Known issues}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\loch
------------------------------------------------------------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs96 \ltrch\loch\cf1\fs96\loch
1. How to setup GAME_REN}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\loch
in this part of the documentation I am gonna list 2 ways to setup the engine }{\rtlch\afs48 \ltrch\loch\cf1\fs48\chcbpat7\loch
the advanced one}{\rtlch\afs48 \ltrch\loch\cf1\fs48\loch
 (compiling the source) or just }{\rtlch\afs48 \ltrch\loch\cf1\fs48\chcbpat7\loch
downloading and using the engine on its own}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs72 \ltrch\loch\cf1\fs72\ul\ulc0\loch
Way Number 1 (}{\rtlch\afs72 \ltrch\loch\cf1\fs72\ul\ulc0\chcbpat7\loch
The easy one}{\rtlch\afs72 \ltrch\loch\cf1\fs72\ul\ulc0\loch
)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052{\rtlch\afs48 \ltrch\loch\cf1\fs48\chcbpat7\loch
download GAME_REN}{\rtlch\afs48 \ltrch\loch\cf1\fs48\loch
 from Github}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052{{\field{\*\fldinst HYPERLINK "https://github.com/shadow9owo/GAME_REM?tab=readme-ov-file" }{\fldrslt {\rtlch\afs48 \ltrch\loch\cf1\fs48\ul\ulc0\loch
https://github.com/shadow9owo/GAME_REM?tab=readme-ov-file}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052{\rtlch\afs48 \ltrch\loch\cf1\fs48\loch
and }{\rtlch\afs48 \ltrch\loch\cf1\fs48\chcbpat7\loch
extract the zip file}{\rtlch\afs48 \ltrch\loch\cf1\fs48\loch
 using 7z or WinRAR or any tool for extracting files}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052{\rtlch\afs48 \ltrch\loch\cf1\fs48\chcbpat7\loch
now you can open the app}{\rtlch\afs48 \ltrch\loch\cf1\fs48\loch
 and you are done}{\rtlch\afs48 \ltrch\loch\cf1\fs48\chcbpat7\loch
 it will be a blank window}{\rtlch\afs48 \ltrch\loch\cf1\fs48\loch
 to change this you will need to start writing code which will be talked about in future chapters (ref chapter 2)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs72 \ltrch\loch\cf1\fs72\ul\ulc0\loch
Way Number 2 (}{\rtlch\afs72 \ltrch\loch\cf1\fs72\ul\ulc0\chcbpat7\loch
The Hard one}{\rtlch\afs72 \ltrch\loch\cf1\fs72\ul\ulc0\loch
)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs72 \ltrch\loch\cf1\fs72\ul\ulc0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
to do this }{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\chcbpat7\loch
you will need}{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
 the following programs:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{{\field{\*\fldinst HYPERLINK "https://sourceforge.net/projects/mingw/" }{\fldrslt {\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
gcc / mingw}{}}}\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
 }{{\field{\*\fldinst HYPERLINK "https://cmake.org/download/" }{\fldrslt {\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
cmake / makefile}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
after downloading and installing these programs all you have to do is to download the source of the game engine from Github and then just run the make command in the directory with the }{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\chcbpat7\loch
MAKEFILE}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
now why could this be any better than the easy option? you can change the source that's why}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs96 \ltrch\loch\cf1\fs96\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs96 \ltrch\loch\cf1\fs96\ulnone\ulc0\loch
2. Scripting}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs96 \ltrch\loch\cf1\fs96\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
This game engines scripting language is lua}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
as you might have guessed}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
now we are not gonna teach you lua here}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
if you want to learn lua}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
then you should read this:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{{\field{\*\fldinst HYPERLINK "https://www.lua.org/manual/" }{\fldrslt {\rtlch\afs48 \ltrch\loch\cf9\fs48\ul\ulc0\loch
https://www.lua.org/manual/}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\loch
But there are 2 core things that you have to remember when using this engine the core 2 lua scripts should be placed in the scripts folder and should be called }{\rtlch\afs48 \ltrch\loch\cf1\fs48\chcbpat7\loch
onload.lua}{\rtlch\afs48 \ltrch\loch\cf1\fs48\loch
 and }{\rtlch\afs48 \ltrch\loch\cf1\fs48\chcbpat7\loch
update.lua}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
onload.lua is called once when the application is opened }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
and update.lua is called everytime the tick target is hit (default 80)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
more on that in the Chapter Engine Variables}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs96 \ltrch\loch\cf1\fs96\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs96 \ltrch\loch\cf1\fs96\ulnone\ulc0\loch
2.1 Engine Tweaking}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs96 \ltrch\loch\cf1\fs96\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
engine tweaking now thanks to the source code being open source and the lua scripts having quite big access to the Engine itself the engine can be tweaked quite easily and lot}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
for example you can just write something like this to change the tickrate :}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
GAME_TICKRATE = value}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
and youre good to go no real authentication or anything}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs96 \ltrch\loch\cf1\fs96\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs96 \ltrch\loch\cf1\fs96\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs96 \ltrch\loch\cf1\fs96\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs96 \ltrch\loch\cf1\fs96\ulnone\ulc0\loch
3. Engine Variables}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs96 \ltrch\loch\cf1\fs96\loch

\par \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
WINDOWDATA_Title}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
contains the app title}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
can be changed with onload.lua}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\rtlch\afs16 \ltrch\loch\cf1\fs16\loch
WINDOWDATA_WindowHeight}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
contains the window height}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
can be changed with onload.lua}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\rtlch\afs16 \ltrch\loch\cf1\fs16\loch
WINDOWDATA_WindowWidth}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
contains the window width}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
can be changed with onload.lua}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
GAME_TICKRATE}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
contains game tickrate}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
can be always changed}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
GAME_FRAMEDELAY}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
contains the frame delay (ms)}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
can be always changed}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
GAME_ISRUNNING (bool)}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
changing this closes the app}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
can be always changed}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
UpdateLUAISRUNNING}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\rtlch\afs16 \ltrch\loch\cf1\fs16\loch
change this to false to end update.lua}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
can be changed with update.lua}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
C_Tick}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
contains amount of ticks passed}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
can be always changed}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\row\pard \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs96 \ltrch\loch\cf1\fs96\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
note : contents will most likely change}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs96 \ltrch\loch\cf1\fs96\ulnone\ulc0\loch
4. Engine Functions}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs96 \ltrch\loch\cf1\fs96\loch

\par \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
GetDeltaTime}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
returns deltatime (ms)}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
no args}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
ClearBackground}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
Clears background}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
no args}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
DrawBackground}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
Draws background}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
3 ints rgb}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
UpdateWindow}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\rtlch\afs16 \ltrch\loch\cf1\fs16\loch
Updates renders (call after a draw call)}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
no args}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
DrawSquare}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
Draws a square}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
x,y,width,height int args}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
DrawPixel}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
Draws a pixel}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
x,y int args}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
IsKeyDown}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
gets a bool state of an key}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{{\field{\*\fldinst HYPERLINK "https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes" }{\fldrslt {\loch\cf9\ul\ulc0\loch
keycode}}}}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
PlaySound}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
plays an mp3 sound}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
string file name}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
SetBrushColor}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
Sets Brush Color}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
3 ints rgb}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
DrawImage}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
Draws an bmp image}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch\cf1\loch
string file name , x, y, w , h}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch
GetMouseX}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch
returns int of the mouse x cord}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch
no args}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch
GetMouseY}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch
returns int of the mouse y cord}\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc{\loch
no args}\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\row\pard \trowd\trql\trleft25\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3238\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9663\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\pard\plain \s22\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\intbl\qc\loch
\cell\row\pard \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs96 \ltrch\loch\cf1\fs96\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
note : contents will most likely change}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs96 \ltrch\loch\cf1\fs96\ulnone\ulc0\loch
5. Asset management}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
this engine loads all the assets on load and then lets you use them using scripts}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs96 \ltrch\loch\cf1\fs96\ulnone\ulc0\loch
6. Issues}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
this engine is mostly* cpu bound (it realies on winapi instead of an rendering library)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
so please optimize your games and target lower framerates :) (like 24fps)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
PlaySound is low quality}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs48 \ltrch\loch\cf1\fs48\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
developed by shadowstudios / shadowdev}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs48 \ltrch\loch\cf1\fs48\ulnone\ulc0\loch
2025}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc\rtlch\afs16 \ltrch\loch\cf1\fs16\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs16 \ltrch\loch\cf1\fs16\ulnone\ulc0\loch
note this is more of a guide how the engine should be used}
\par }